# Ai-Assistant-Task

./: README.md
AI-SOLUTION/: AI-SOLUTION.csproj  AI-SOLUTION.sln  Dockerfile  Program.cs  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
AI-SOLUTION/Controllers/: AccountController.cs  ChatController.cs
AI-SOLUTION/Profiles/: MappingProfiles.cs
AI-SOLUTION/Properties/: launchSettings.json
DOMAIN/: DOMAIN.csproj
DOMAIN/DTO/: QuestionDto.cs  QuestionResponseDto.cs  UserProfileUpdateDto.cs
DOMAIN/Domain/: MyObject.cs  Question.cs  Topic.cs  UserProfile.cs
INFRASTRUCTURE/: INFRASTRUCTURE.csproj
INFRASTRUCTURE/Context/: AIContext.cs
INFRASTRUCTURE/IRepository/: IQuestionRepository.cs  ITopicRepository.cs
INFRASTRUCTURE/Repository/: QuestionRepository.cs  TopicRepository.cs
SERVICES/: SERVICES.csproj
SERVICES/AccountService/: AccountService.cs  ChatGPTService.cs  IAccountService.cs  IChatGPTService.cs  ITopicService.cs  TopicService.cs
SERVICES/SeedData/: SeedData.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/Components/: Answer.js  AskQuestion.js  Button.js  Header.js  LoadOptions.js  OptionalQuestion.js  Questions.js  RightBar.js  Score.js  SideBar.js  TopicSelection.js
frontend/src/Pages/: Adminpage.js  Home.js  Login.js  SignUpForm.js
